* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

/* CHUNG */
.clear {
   clear: both;
}

.row {
   margin-left: -8px;
   margin-right: -8px;
}

.row::after {
   content: "";
   display: block;
   clear: both;
}

.col {
   float: left;
   padding-left: 8px;
   padding-right: 8px;
}

html {
   font-family: Arial, Helvetica, sans-serif;
   scroll-behavior: smooth;
}

.main {
   position: relative;
}

/* Header */
.header {
   width: 100%;
   height: 47px;
   background-color: black;
   position: fixed;
   top: 0;
   z-index: 1;
}

.nav {
   list-style-type: none;
   display: inline-block;   
}

.nav > li {
   display: inline-block;
   position: relative;   
}

.nav > li > a {
   color: #fff;
   text-transform: uppercase;
}

.nav li a {
   text-decoration: none;
   line-height: 47px;
   padding: 0px 24px;
   display: block;
}

.nav > li:hover > a{
   color: black;
   background-color: rgb(189, 189, 189);
}

.nav .more a{
   color: black;
   line-height: 40px;
   padding-left: 17px;
   padding-right: 45px;
}

.nav .more li:hover a{
   background-color: rgb(189, 189, 189);
}

.nav li:hover .more {
   display: block;
}

.nav .nav-down {
   font-weight: bold;
   font-size: 13px;
}

.nav .more {
   display: none;
   box-shadow: 0 0 10px grey;
   position: absolute;
   list-style-type: none;
   top: 47px;
   background-color: #fff;
   width: 240px;
}

.header .search-btn {
   float: right;
   cursor: pointer;   
}

.header .menu-btn {
   float: right;
   cursor: pointer;  
   display: none;
   position: absolute;
   top: 0;
   right: 0;
}

.header .menu-btn .menu-icon,
.header .search-btn .search-icon {
   color: #fff;
   font-weight: bold;
   line-height: 47px;
   padding: 0 18px;
}

.header .search-btn:hover {
   background-color: orangered;
}

.header .menu-btn:hover {
   background-color: grey;
}


/* Slider */
.slider {
   /* height: 578px; */
   position: relative;
   margin-top: 47px;
   padding-top: 46%;
   background: url('/assets/img/chh4.jpg') bottom center / cover no-repeat;
}

.slider .slider-text {
   position: absolute;
   color: #000;
   font-weight: bold;
   text-align: center;
   bottom: 55px;
   left: 50%;
   transform: translateX(-50%);
}

.slider .slider-text .sl-text-title {
   margin-bottom: 20px;
   font-size: 25px;
   font-weight: bold;
   text-shadow: 0.6px 0.6px #000;
}

.slider .slider-text .sl-text-dec {
   font-weight: bold;
   text-shadow: 0.3px 0.3px #000;
}

/* Container */
.container .theband,
.container .tour,
.container .contact {
   width: 800px;
   max-width: 100%;
   padding: 90px 0;
   margin-left: auto;
   margin-right: auto;
   padding-left: 24px;
   padding-right: 24px;
}

.container .title {
   text-align: center;
   font-size: 28px;
}

.container .slogan {
   text-align: center;
   font-style: italic;
   opacity: 0.6;
   font-size: 15px;
   margin-top: 30px;
}

.container .bio {
   margin-top: 20px;
   font-size: 15px;
   text-align: justify;
   line-height: 1.5;
}

/* THE BAND */
.container .member {
   margin-top: 55px;
}

.container .member-item {
   float: left;
   width: 33.33333%;
   text-align: center;
}

.container .member-item img {
   width: 180px;
   /* height: 175px; */
   border-radius: 5px;
}

.container .member-name {
   font-size: 17px;   
   margin-bottom: 5px;
   width: 100%;
}

.container .member-rule {
   font-size: 15px;
   margin-bottom: 15px;
   width: 100%;
   opacity: 0.8;
}

/* MUSIC */
.ss-tour {
   background-color: #000;
}

.container .tour {   
   color: #fff;
}

.container .tour-day {
   color: gray;
   background-color: #fff;
   list-style-type: none;
   margin-top: 40px;
}

.container .tour-day li {
   padding: 11px 20px;
   border-bottom: 1px solid rgb(204, 204, 204);
}

.container .tour-day .sold-out {
   background-color: rgb(252, 62, 62);
   color: #fff;
   font-size: 15px;
   padding: 4px 6px;
   margin-left: 15px;
}

.container .tour-day .limit {
   background-color: black;
   color: #fff;
   font-size: 15px;
   padding: 5px 9px;
   border-radius: 15px;
   float: right;
   margin-right: 20px;
   margin-top: -4px;
}

.album {
   margin-top: 60px;
   margin-left: -18px;
   margin-right: -18px;
}

.album .album-item {
   float: left;
   width: 33.33333%;
   padding: 0 18px;  
   margin-bottom: 20px;    
}

.album .album-item img {
   width: 100%;
   display: block;
   border: 5px solid white;
}

.album .album-item img:hover {
   opacity: 0.6;
}

.album .album-item .album-about {
   background-color: #fff;
   padding: 15px 15px;
}

.album-item .album-about .album-title {
   font-size: 17px;
   text-shadow: 0.3px 0.3px black;
   color: #000;
}

.album-item .album-about .album-day {
   font-size: 15px;
   color: rgb(70, 70, 70);
   margin-top: 3px;
   margin-bottom: 25px;
}

.album-item .album-about .album-btn {   
   background-color: #000;
   text-decoration: none;
   padding: 8px 20px;
   color: #fff;
   cursor: pointer;
}

.album-item .album-about .album-btn:hover {
   background-color: rgb(119, 119, 119);
   color: #000;
}

/* MODEL */
.modal {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.4);
   display: none;
   align-items: center;
   justify-content: center;
}

.modal.open {
   display: flex;
}

.modal .modal-container {
   background-color: #fff;
   width: 850px;
   height: 500px;
   max-width: calc(100% - 40px);
   animation: modalShow ease 0.4s;
}

.modal .modal-container .modal-close {
   float: right;
   margin: 25px;
   font-size: 20px;
   cursor: pointer;
   color: #fff;
}

.modal .modal-title {
   background-color: rgb(80, 120, 176);
   color: #fff;
}

.modal .modal-title .modal-img {
   margin: 25px 25px;
   width: 150px;
   float: left;
   display: block;
}

.modal .modal-title .modal-img img {
   width: 100%;
}

.modal .modal-title .modal-about {
   padding-top: 25px;
   height: 200px;
} 

.modal .modal-title .modal-about p {
   font-size: 15px;
   font-weight: bold;
}

.modal .modal-title .modal-about h1 {
   font-size: 70px;
   margin: 5px 0;
}

.modal .modal-list {
   border-top: 1px solid rgb(80, 80, 80);
   padding: 10px 60px;
   background-image: linear-gradient(rgb(80, 120, 176), white);
}

.modal .modal-list .modal-item{
   padding: 5px 20px;
   font-size: 15px;
   font-weight: bold;
}

.modal .modal-list .modal-li-time {
   float: right;
   color: rgb(44, 44, 44);
   font-size: 14px;
   font-weight: initial;
}

@keyframes modalShow {
   from {
      opacity: 0;
      transform: translateY(-130px);
   }
   to {
      opacity: 1;
      transform: translateY(0);
   }
}

/* CONTACT */
.contact .contact-ss {
   width: 50%;
   margin-top: 60px;
   font-size: 18px;
   line-height: 1.6;
}

.contact .contact-ss i {
   width: 35px;
   display: inline-block;
   font-weight: bold;
}

.contact .contact-ss .contac-if {
   width: 50%;
}

.contact .contact-ss .contac-ms {
   width: 100%;
}

.contact-ss .style-ip {
   padding: 5px;
   height: 40px;
   width: 100%;
   margin-bottom: 10px;
}

.contact-ss .style-btn {
   float: right;
   padding: 11px 16px;
   background-color: #000;
   color: #fff;
   cursor: pointer;
   border: none;
}

.contact-ss .style-btn:hover {
   background-color: rgb(168, 168, 168);
   color: #000;
}

.container .img-end img {
   width: 100%;
}

/* FOOTER */
.footer {
   padding: 70px;
   text-align: center;
   color: rgb(110, 110, 110);   
}

.footer a{   
   color: rgb(110, 110, 110);
}

.footer .social-icon a {
   text-decoration: none;
}

.footer .social-icon {
   margin-bottom: 20px;
   font-size: 20px;   
}

.footer .social-us {
   margin-bottom: 20px;
   font-size: 17px;
}

@media (max-width: 549px) {
   .album .album-item {
      width: 100%;
   }
}

@media (min-width: 550px) and (max-width: 780px) {
   .album .album-item {
      width: 50%;
   }
}

@media (max-width: 615px) {
   .nav {
      display: block;
   }
   
   .nav > li  {
      display: block;
   }

   .nav > li:first-child {
      display: inline-block;
   }

   .nav .more {
      position: initial;
      width: 100%;
      background-color: rgb(216, 187, 187);      
   }

   .nav .more li a{
      padding: 0 40px;
   }

   .header {
      overflow: hidden;
   }

   .header .search-btn {
      display: none;
   }

   .header .menu-btn {
      display: inline-block;
   }
}

@media (max-width: 630px) {
   .container .member-item {
      width: 100%;
      margin-bottom: 30px;
   }

   .container .member-item img {
      width: 60%;
   }
}

@media (max-width: 720px) {
   .contact .contact-ss {
      width: 100%;
      text-align: center;
   }
}